<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Common Denominator, by John D. Macdonald.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Common Denominator, by John D. MacDonald

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Common Denominator

Author: John D. MacDonald

Release Date: February 8, 2016 [EBook #51148]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK COMMON DENOMINATOR ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="362" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>Common Denominator</h1>

<p>BY JOHN D. MacDONALD</p>

<p>Illustrated by DON HUNTER</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction July 1951.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3">Advanced races generally are eager to share their knowledge<br />
with primitive ones. In this case ... with Earthmen!</p>

<hr class="chap" />

<p>When Scout Group Forty flickered back across half the Galaxy with a
complete culture study of a Class Seven civilization on three planets
of Argus Ten, the Bureau of Stellar Defense had, of course, a priority
claim on all data. Class Sevens were rare and of high potential danger,
so all personnel of Group Forty were placed in tight quarantine during
the thirty days required for a detailed analysis of the thousands of
film spools.</p>

<p>News of the contact leaked out and professional alarmists predicted
dire things on the news screens of the three home planets of Sol. A
retired admiral of the Space Navy published an article in which he
stated bitterly that the fleet had been weakened by twenty years of
softness in high places.</p>

<p>On the thirty-first day, B.S.D. reported to System President Mize that
the inhabitants of the three planets of Argus 10 constituted no threat,
that there was no military necessity for alarm, that approval of a
commerce treaty was recommended, that all data was being turned over to
the Bureau of Stellar Trade and Economy for analysis, that personnel of
Scout Group Forty was being given sixty days' leave before reassignment.</p>

<p>B.S.T.E. released film to all commercial networks at once, and
visions of slavering oily monsters disappeared from the imagination
of mankind. The Argonauts, as they came to be called, were pleasantly
similar to mankind. It was additional proof that only in the rarest
instance was the life-apex on any planet in the home Galaxy an abrupt
divergence from the "human" form. The homogeneousness of planet
elements throughout the Galaxy made homogeneousness of life-apex almost
a truism. The bipedal, oxygen-breathing vertebrate with opposing thumb
seems best suited for survival.</p>

<p>If was evident that, with training, the average Argonaut could pass
almost unnoticed in the Solar System. The flesh tones were brightly
pink, like that of a sunburned human. Cranial hair was uniformly
taffy-yellow. They were heavier and more fleshy than humans. Their
women had a pronounced Rubens look, a warm, moist, rosy, comfortable
look.</p>

<hr class="tb" />

<p>Everyone remarked on the placidity and contentment of facial
expressions, by human standards. The inevitable comparison was made.
The Argonauts looked like a race of inn and beer-garden proprietors in
the Bavarian Alps. With leather pants to slap, stein lids to click,
feathers in Tyrolean hats and peasant skirts on their women, they would
represent a culture and a way of life that had been missing from Earth
for far too many generations.</p>

<p>Eight months after matters had been turned over to B.S.T.E., the First
Trade Group returned to Earth with a bewildering variety of artifacts
and devices, plus a round dozen Argonauts. The Argonauts had learned
to speak Solian with an amusing guttural accent. They beamed on
everything and everybody. They were great pets until the novelty wore
off. Profitable trade was inaugurated, because the Argonaut devices
all seemed designed to make life more pleasant. The scent-thesizer
became very popular once it was adjusted to meet human tastes. Worn as
a lapel button, it could create the odor of pine, broiled steak, spring
flowers, Scotch whisky, musk&mdash;even skunk for the practical jokers who
exist in all ages and eras.</p>

<p>Any home equipped with an Argonaut static-clean never became dusty. It
used no power and had to be emptied only once a year.</p>

<p>Technicians altered the Argonaut mechanical game animal so that it
looked like an Earth rabbit. The weapons which shot a harmless beam
were altered to look like rifles. After one experience with the new
game, hunters were almost breathless with excitement. The incredible
agility of the mechanical animal, its ability to take cover, the
fact that, once the beam felled it, you could use it over and over
again&mdash;all this made for the promulgation of new non-lethal hunting.</p>

<hr class="tb" />

<p>Lambert, chief of the Bureau of Racial Maturity, waited patiently for
his chance at the Argonaut data. The cramped offices in the temporary
wing of the old System Security Building, the meager appropriation,
the obsolete office equipment, the inadequate staff all testified not
only to the Bureau's lack of priority, but also to a lack of knowledge
of its existence on the part of many System officials. Lambert,
crag-faced, sandy, slow-moving, was a historian, anthropologist and
sociologist. He was realist enough to understand that if the Bureau of
Racial Maturity happened to be more important in System Government,
it would probably be headed by a man with fewer academic and more
political qualifications.</p>

<p>And Lambert knew, beyond any doubt at all, that the B.R.M. was more
important to the race and the future of the race than any other branch
of System Government.</p>

<p>Set up by President Tolles, an adult and enlightened administrator,
the Bureau was now slowly being strangled by a constantly decreasing
appropriation.</p>

<p>Lambert knew that mankind had come too far, too fast. Mankind had
dropped out of a tree with all the primordial instincts to rend and
tear and claw. Twenty thousand years later, and with only a few
thousand years of dubiously recorded history, he had reached the stars.
It was too quick.</p>

<p>Lambert knew that mankind must become mature in order to survive. The
domination of instinct had to be watered down, and rapidly. Selective
breeding might do it, but it was an answer impossible to enforce. He
hoped that one day the records of an alien civilization would give
him the answer. After a year of bureaucratic wriggling, feints and
counter-feints, he had acquired the right of access to Scout Group Data.</p>

<p>As his patience dwindled he wrote increasingly firm letters to Central
Files and Routing. In the end, when he finally located the data
improperly stored in the closed files of the B.S.T.E., he took no
more chances. He went in person with an assistant named Cooper and a
commandeered electric hand-truck, and bullied a B.S.T.E. storage clerk
into accepting a receipt for the Argonaut data. The clerk's cooperation
was lessened by never having heard of the Bureau of Racial Maturity.</p>

<hr class="tb" />

<p>The file contained the dictionary and grammar compiled by the Scout
Group, plus all the films taken on the three planets of Argus 10, plus
micro-films of twelve thousand books written in the language of the
Argonauts. Their written language was ideographic, and thus presented
more than usual difficulties. Lambert knew that translations had been
made, but somewhere along the line they had disappeared.</p>

<p>Lambert set his whole staff to work on the language. He hired
additional linguists out of his own thin enough pocket. He gave up
all outside activities in order to hasten the progress of his own
knowledge. His wife, respecting Lambert's high order of devotion to his
work, kept their two half-grown children from interfering during those
long evenings when he studied and translated at home.</p>

<p>Two evenings a week Lambert called on Vonk Poogla, the Argonaut
assigned to Trade Coordination, and improved his conversational
Argonian to the point where he could obtain additional historical
information from the pink wide "man."</p>

<p>Of the twelve thousand books, the number of special interest to
Lambert were only one hundred and ten. On those he based his master
chart. An animated film of the chart was prepared at Lambert's own
expense, and, when it was done, he requested an appointment with
Simpkin, Secretary for Stellar Affairs, going through all the normal
channels to obtain the interview. He asked an hour of Simpkin's time.
It took two weeks.</p>

<p>Simpkin was a big florid man with iron-gray hair, skeptical eyes and
that indefinable look of political opportunism.</p>

<p>He came around his big desk to shake Lambert's hand. "Ah ... Lambert!
Glad to see you, fella. I ought to get around to my Bureau Chiefs more
often, but you know how hectic things are up here."</p>

<p>"I know, Mr. Secretary. I have something here of the utmost importance
and&mdash;"</p>

<p>"Bureau of Racial Maturity, isn't it? I never did know exactly what you
people do. Sort of progress records or something?"</p>

<p>"Of the utmost importance," Lambert repeated doggedly.</p>

<p>Simpkin smiled. "I hear that all day, but go ahead."</p>

<p>"I want to show you a chart. A historical chart of the Argonaut
civilization." Lambert put the projector in position and plugged it in.
He focused it on the wall screen.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="455" height="400" alt=""/>
</div>

<hr class="chap" />

<p>"It was decided," Simpkin said firmly, "that the Argonauts are not a
menace to us in any&mdash;"</p>

<p>"I know that, sir. Please look at the chart first and then, when
you've seen it, I think you'll know what I mean."</p>

<p>"Go ahead," Simpkin agreed resignedly.</p>

<p>"I can be accused of adding apples and lemons in this presentation,
sir. Note the blank chart. The base line is in years, adjusted to our
calendar so as to give a comparison. Their recorded history covers
twelve thousand of our years. That's better than four times ours. Now
note the red line. That shows the percentage of their total population
involved in wars. It peaked eight thousand years ago. Note how suddenly
it drops after that. In five hundred years it sinks to the base line
and does not appear again.</p>

<p>"Here comes the second line. Crimes of violence. It also peaks eight
thousand years ago. It drops less quickly than the war line, and never
does actually cut the base line. Some crime still exists there. But a
very, very tiny percentage compared to ours on a population basis, or
to their own past. The third line, the yellow line climbing abruptly,
is the index of insanity. Again a peak during the same approximate
period in their history. Again a drop almost to the base line."</p>

<hr class="tb" />

<p>Simpkin pursed his heavy lips. "Odd, isn't it?"</p>

<p>"Now this fourth line needs some explaining. I winnowed out death
rates by age groups. Their life span is 1.3 times ours, so it had to
be adjusted. I found a strange thing. I took the age group conforming
to our 18 to 24 year group. That green line. Note that by the time
we start getting decent figures, nine thousand years ago, it remains
almost constant, and at a level conforming to our own experience. Now
note what happens when the green line reaches a point eight thousand
years ago. See how it begins to climb? Now steeper, almost vertical. It
remains at a high level for almost a thousand years, way beyond the end
of their history of war, and then descends slowly toward the base line,
leveling out about two thousand years ago."</p>

<p>Lambert clicked off the projector.</p>

<p>"Is that all?" Simpkin asked.</p>

<p>"Isn't it enough? I'm concerned with the future of our own race.
Somehow the Argonauts have found an answer to war, insanity, violence.
We need that answer if we are to survive."</p>

<p>"Come now, Lambert," Simpkin said wearily.</p>

<p>"Don't you see it? Their history parallels ours. They had our same
problems. They saw disaster ahead and did something about it. What did
they do? I have to know that."</p>

<p>"How do you expect to?"</p>

<p>"I want travel orders to go there."</p>

<p>"I'm afraid that's quite impossible. There are no funds for that sort
of jaunt, Lambert. And I think you are worrying over nothing."</p>

<p>"Shall I show you some of our own trends? Shall I show you murder
turning from the most horrid crime into a relative commonplace? Shall I
show you the slow inevitable increase in asylum space?"</p>

<p>"I know all that, man. But look at the Argonauts! Do you want that sort
of stagnation? Do you want a race of fat, pink, sleepy&mdash;"</p>

<p>"Maybe they had a choice. A species of stagnation, or the end of their
race. Faced with that choice, which would you pick, Mr. Secretary?"</p>

<p>"There are no funds."</p>

<p>"All I want is authority. I'll pay my own way."</p>

<p>And he did.</p>

<hr class="tb" />

<p>Rean was the home planet of the Argonauts, the third from their sun.
When the trade ship flickered into three-dimensional existence, ten
thousand miles above Rean, Lambert stretched the space-ache out of his
long bones and muscles and smiled at Vonk Poogla.</p>

<p>"You could have saved me the trip, you know," Lambert said.</p>

<p>A grin creased the round pink visage. "Nuddink ventured, nuddink
gained. Bezides, only my cousin can speak aboud this thing you vunder
aboud. My cousin is werry important person. He is one picks me to go to
your planet."</p>

<p>Vonk Poogla was transported with delight at being able to show the
wonders of the ancient capital city to Lambert. It had been sacked
and burned over eight thousand Earth years before, and now it was
mellowed by eighty-three centuries of unbroken peace. It rested in the
pastel twilight, and there were laughter and soft singing in the broad
streets. Never had Lambert felt such a warm aura of security and ...
love. No other word but that ultimate one seemed right.</p>

<p>In the morning they went to the squat blue building where Vonk
Soobuknoora, the important person, had his administrative headquarters.
Lambert, knowing enough of Argonaut governmental structure to
understand that Soobuknoora was titular head of the three-planet
government, could not help but compare the lack of protocol with what
he could expect were he to try to take Vonk Poogla for an interview
with President Mize.</p>

<p>Soobuknoora was a smaller, older edition of Poogla, his pink face
wrinkled, his greening hair retaining only a trace of the original
yellow. Soobuknoora spoke no Solian and he was very pleased to find
that Lambert spoke Argonian.</p>

<p>Soobuknoora watched the animated chart with considerable interest.
After it was over, he seemed lost in thought.</p>

<p>"It is something so private with us, Man Lambert, that we seldom speak
of it to each other," Soobuknoora said in Argonian. "It is not written.
Maybe we have shame&mdash;a guilt sense. That is hard to say. I have
decided to tell you what took place among us eight thousand years ago."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" width="449" height="400" alt=""/>
</div>

<hr class="chap" />

<p>"I would be grateful."</p>

<hr class="tb" />

<p>"We live in contentment. Maybe it is good, maybe it is not so good.
But we continue to live. Where did our trouble come from in the old
days, when we were like your race? Back when we were brash and young
and wickedly cruel? From the individuals, those driven ones who were
motivated to succeed despite all obstacles. They made our paintings,
wrote our music, killed each other, fomented our unrest, our wars. We
live off the bewildering richness of our past."</p>

<p>He sighed. "It was a problem. To understand our solution, you must
think of an analogy, Man Lambert. Think of a factory where machines are
made. We will call the acceptable machines stable, the unacceptable
ones unstable. They are built with a flywheel which must turn at
a certain speed. If it exceeds that speed, it is no good. But a
machine that is stable can, at any time, become unstable. What is the
solution?" He smiled at Lambert.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="186" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"I'm a bit confused," Lambert confessed. "You would have to go around
inspecting the machines constantly for stability."</p>

<p>"And use a gauge? No. Too much trouble. An unstable machine can do
damage. So we do this&mdash;we put a little governor on the machine. When
the speed passes the safety mark, the machine breaks."</p>

<p>"But this is an analogy, Vonk Soobuknoora!" Lambert protested. "You
can't put a governor on a man!"</p>

<p>"Man is born with a governor, Man Lambert. Look back in both our
histories, when we were not much above the animal level. An unbalanced
man would die. He could not compete for food. He could not organize the
simple things of his life for survival. Man Lambert, did you ever have
a fleeting impulse to kill yourself?"</p>

<p>Lambert smiled. "Of course. You could almost call that impulse a norm
for intelligent species."</p>

<p>"Did it ever go far enough so that you considered a method, a weapon?"</p>

<p>Lambert nodded slowly. "It's hard to remember, but I think I did. Yes,
once I did."</p>

<p>"And what would have happened," the Argonaut asked softly, "if there
had been available to you in that moment a weapon completely painless,
completely final?"</p>

<hr class="tb" />

<p>Lambert's mouth went dry. "I would probably have used it. I was very
young. Wait! I'm beginning to see what you mean, but&mdash;"</p>

<p>"The governor had to be built into the body," Soobuknoora interrupted,
"and yet so designed that there would be no possibility of accidental
activation. Suppose that on this day I start to think of how great and
powerful I am in this position I have. I get an enormous desire to
become even more powerful. I begin to reason emotionally. Soon I have
a setback. I am depressed. I am out of balance, you could say. I have
become dangerous to myself and to our culture.</p>

<p>"In a moment of depression, I take these two smallest fingers of each
hand. I reach behind me and I press the two fingers, held firmly
together, to a space in the middle of my back. A tiny capsule buried
at the base of my brain is activated and I am dead within a thousandth
part of a second. Vonk Poogla is the same. All of us are the same. The
passing urge for self-destruction happens to be the common denominator
of imbalance. We purged our race of the influence of the neurotic, the
egocentric, the hypersensitive, merely by making self-destruction
very, very easy."</p>

<p>"Then that death rate&mdash;?"</p>

<p>"At eighteen the operation is performed. It is very quick and very
simple. We saw destruction ahead. We had to force it through. In the
beginning the deaths were frightening, there were so many of them.
The stable ones survived, bred, reproduced. A lesser but still great
percentage of the next generation went&mdash;and so on, until now it is
almost static."</p>

<p>In Argonian Lambert said hotly, "Oh, it sounds fine! But what about
children? What sort of heartless race can plant the seed of death in
its own children?"</p>

<hr class="tb" />

<p>Never before had he seen the faintest trace of anger on any Argonaut
face. The single nostril widened and Soobuknoora might have raged
if he had been from Earth. "There are other choices, Man Lambert.
Our children have no expectation of being burned to cinder, blown to
fragments. They are free of that fear. Which is the better love, Man
Lambert?"</p>

<p>"I have two children. I couldn't bear to&mdash;"</p>

<p>"Wait!" Soobuknoora said. "Think one moment. Suppose you were to know
that when they reached the age of eighteen, both your children were
to be operated on by our methods. How would that affect your present
relationship to them?"</p>

<p>Lambert was, above all, a realist. He remembered the days of being
"too busy" for the children, of passing off their serious questions
with a joking or curt evasion, of playing with them as though they were
young, pleasing, furry animals.</p>

<p>"I would do a better job, as a parent," Lambert admitted. "I would
try to give them enough emotional stability so that they would
never&mdash;have that urge to kill themselves. But Ann is delicate, moody,
unpredictable, artistic."</p>

<p>Poogla and Soobuknoora nodded in unison. "You would probably lose that
one; maybe you would lose both," Soobuknoora agreed. "But it is better
to lose more than half the children of a few generations to save the
race."</p>

<p>Lambert thought some more. He said, "I shall go back and I shall speak
of this plan and what it did for you. But I do not think my race will
like it. I do not want to insult you or your people, but you have
stagnated. You stand still in time."</p>

<p>Vonk Poogla laughed largely. "Not by a damn sight," he said gleefully.
"Next year we stop giving the operation. We stop for good. It was just
eight thousand years to permit us to catch our breath before going on
more safely. And what is eight thousand years of marking time in the
history of a race? Nothing, my friend. Nothing!"</p>

<p>When Lambert went back to Earth, he naturally quit his job.</p>








<pre>





End of the Project Gutenberg EBook of Common Denominator, by John D. MacDonald

*** END OF THIS PROJECT GUTENBERG EBOOK COMMON DENOMINATOR ***

***** This file should be named 51148-h.htm or 51148-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/1/4/51148/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
